{
  "name": "web-photoverify",
  "private": true,
  "version": "1.9.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate": "python3 scripts/validate_repo.py",
    "build": "bash scripts/sync_meta.sh && npm run validate && npx tsc -b && npx vite build",
    "preview": "npx vite preview --port 4173",
    "mobile:sync": "npm run build && npx cap sync android",
    "mobile:run": "npm run mobile:sync && npx cap run android",
    "mobile:assets": "capacitor-assets generate --android",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "^8.2.0",
    "@capacitor/device": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "exif-js": "^2.3.0",
    "jszip": "^3.10.1",
    "piexifjs": "^1.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@eslint/js": "^10.0.0",
    "@types/exif-js": "^2.3.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
